﻿<?xml version="1.0" encoding="utf-8" ?>
<Definition>
	<Globals>
		<Id Value="21" />
		<Label Value="Hongbi and Choengbi" />
		<LevelMinimum Value="15"/>
		<LevelMaximum Value="99"/>
		<StartX Value="12" />
		<StartY Value="38" />
		<RequiredItems>
			<Item VNum="5979" Amount="1"/>
		</RequiredItems>
		<GiftItems>
			<Item Amount="1" VNum="302" Design="21" IsRandomRare="true"/>
		</GiftItems>
	</Globals>
	<InstanceEvents>
		<CreateMap Map="0" VNum="2588">
			<SpawnButton PositionX="13" PositionY="22" VNumDisabled="1135" VNumEnabled="1136" Id="0">
				<OnFirstEnable>
					<RemoveButtonLocker />
					<RefreshRaidGoals />
				</OnFirstEnable>
			</SpawnButton>
			<SetMonsterLockers Value="0" />
			<SetButtonLockers Value="1" />
			<OnLockerOpen>
				<ChangePortalType Type="2" IdOnMap="0" />
				<RefreshMapItems />
				<SendMessage Value="The door has been opened!" Type="0" />
			</OnLockerOpen>
			<SpawnPortal IdOnMap="0" PositionX="12" PositionY="7" Type="1" ToMap="1" ToX="30" ToY="46" />
			<GenerateClock Value="24000" />
			<StartClock />
		</CreateMap>
		<CreateMap Map="1" VNum="2589">
			<OnMoveOnMap>
				<SetMonsterLockers Value="1" />
				<SetButtonLockers Value="0" />
				<RefreshRaidGoals/>
			</OnMoveOnMap>
			<SummonMonster VNum="2331" PositionX="33" PositionY="23" IsBoss="true">
				<OnDeath>
					<RemoveMonsterLocker/>
					<RefreshRaidGoals/>
					<End Type="1"/>
					<ThrowItem VNum="1015"/>
					<ThrowItem VNum="2136"/>
					<ThrowItem VNum="2170" PackAmount="2"/>
					<ThrowItem VNum="1011"/>
					<ThrowItem VNum="2043"/>
					<ThrowItem VNum="2035"/>
					<ThrowItem VNum="2044"/>
					<ThrowItem VNum="2127" PackAmount="2"/>
					<ThrowItem VNum="2048" PackAmount="2"/>
					<ThrowItem VNum="1046" PackAmount="30" MinAmount="90000" MaxAmount="100000"/>
				</OnDeath>
			</SummonMonster>
			<OnMoveOnMap>
				<Wave Offset="1" Delay="60">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2687" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="14"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="17"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="32" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="10"/>
					<SummonMonster VNum="2687" PositionX="37" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="38" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="47" PositionY="19"/>
					<SummonMonster VNum="2687" PositionX="42" PositionY="22"/>
					<SummonMonster VNum="2687" PositionX="19" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="21" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="36"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="30" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="38"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="31"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="23"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="27"/>
					<SummonMonster VNum="2687" PositionX="26" PositionY="24"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="37"/>
				</Wave>
				<Wave Offset="2" Delay="120">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2687" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="14"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="17"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="32" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="10"/>
					<SummonMonster VNum="2687" PositionX="37" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="38" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="47" PositionY="19"/>
					<SummonMonster VNum="2687" PositionX="42" PositionY="22"/>
					<SummonMonster VNum="2687" PositionX="19" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="21" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="36"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="30" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="38"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="31"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="23"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="27"/>
					<SummonMonster VNum="2687" PositionX="26" PositionY="24"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="37"/>
				</Wave>
				<Wave Offset="8" Delay="120">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2687" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="14"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="17"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="32" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="10"/>
					<SummonMonster VNum="2687" PositionX="37" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="38" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="47" PositionY="19"/>
					<SummonMonster VNum="2687" PositionX="42" PositionY="22"/>
					<SummonMonster VNum="2687" PositionX="19" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="21" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="36"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="30" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="38"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="31"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="23"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="27"/>
					<SummonMonster VNum="2687" PositionX="26" PositionY="24"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="37"/>
				</Wave>
				<Wave Offset="14" Delay="120">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2687" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="23" PositionY="14"/>
					<SummonMonster VNum="2687" PositionX="17" PositionY="17"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="32" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="10"/>
					<SummonMonster VNum="2687" PositionX="37" PositionY="16"/>
					<SummonMonster VNum="2687" PositionX="38" PositionY="11"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="18"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="13"/>
					<SummonMonster VNum="2687" PositionX="47" PositionY="19"/>
					<SummonMonster VNum="2687" PositionX="42" PositionY="22"/>
					<SummonMonster VNum="2687" PositionX="19" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="21" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="22" PositionY="36"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="30" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="33"/>
					<SummonMonster VNum="2687" PositionX="35" PositionY="38"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="44" PositionY="31"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="23"/>
					<SummonMonster VNum="2687" PositionX="41" PositionY="27"/>
					<SummonMonster VNum="2687" PositionX="26" PositionY="24"/>
					<SummonMonster VNum="2687" PositionX="25" PositionY="30"/>
					<SummonMonster VNum="2687" PositionX="27" PositionY="35"/>
					<SummonMonster VNum="2687" PositionX="34" PositionY="37"/>
				</Wave>
			</OnMoveOnMap>
		</CreateMap>
	</InstanceEvents>
</Definition>