﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenNos.Mapper</RootNamespace>
    <AssemblyName>OpenNos.Mapper</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappers\BazaarItemMapper.cs" />
    <Compile Include="Mappers\BCardMapper.cs" />
    <Compile Include="Mappers\BoxItemMapper.cs" />
    <Compile Include="Mappers\CharacterQuestMapper.cs" />
    <Compile Include="Mappers\CharacterTitlesMapper.cs" />
    <Compile Include="Mappers\FamilySkillMissionMapper.cs" />
    <Compile Include="Mappers\FishInfoMapper.cs" />
    <Compile Include="Mappers\FishingLogMapper.cs" />
    <Compile Include="Mappers\FishingSpotsMapper.cs" />
    <Compile Include="Mappers\ItemInstanceMapper.cs" />
    <Compile Include="Mappers\CardMapper.cs" />
    <Compile Include="Mappers\CellonOptionMapper.cs" />
    <Compile Include="Mappers\CharacterRelationMapper.cs" />
    <Compile Include="Mappers\CharacterSkillMapper.cs" />
    <Compile Include="Mappers\ComboMapper.cs" />
    <Compile Include="Mappers\DropMapper.cs" />
    <Compile Include="Mappers\FamilyCharacterMapper.cs" />
    <Compile Include="Mappers\FamilyLogMapper.cs" />
    <Compile Include="Mappers\FamilyMapper.cs" />
    <Compile Include="Mappers\GeneralLogMapper.cs" />
    <Compile Include="Mappers\ItemMapper.cs" />
    <Compile Include="Mappers\MailMapper.cs" />
    <Compile Include="Mappers\MaintenanceLogMapper.cs" />
    <Compile Include="Mappers\MapMapper.cs" />
    <Compile Include="Mappers\MapMonsterMapper.cs" />
    <Compile Include="Mappers\MapNpcMapper.cs" />
    <Compile Include="Mappers\MapTypeMapMapper.cs" />
    <Compile Include="Mappers\MapTypeMapper.cs" />
    <Compile Include="Mappers\MateMapper.cs" />
    <Compile Include="Mappers\MinilandObjectMapper.cs" />
    <Compile Include="Mappers\PartnerSkillMapper.cs" />
    <Compile Include="Mappers\Properties\ModuleMapper.cs" />
    <Compile Include="Mappers\QuestLogMapper.cs" />
    <Compile Include="Mappers\QuestObjectiveMapper.cs" />
    <Compile Include="Mappers\QuestRewardMapper.cs" />
    <Compile Include="Mappers\RuneEffectMapper.cs" />
    <Compile Include="Mappers\ShopSkillMapper.cs" />
    <Compile Include="Mappers\StaticBonusMapper.cs" />
    <Compile Include="Mappers\StaticBuffMapper.cs" />
    <Compile Include="Mappers\TeleporterMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Mappers\AccountMapper.cs" />
    <Compile Include="Mappers\CharacterMapper.cs" />
    <Compile Include="Mappers\PenaltyLogMapper.cs" />
    <Compile Include="Mappers\NpcMonsterMapper.cs" />
    <Compile Include="Mappers\NpcMonsterSkillMapper.cs" />
    <Compile Include="Mappers\PortalMapper.cs" />
    <Compile Include="Mappers\QuestMapper.cs" />
    <Compile Include="Mappers\QuicklistEntryMapper.cs" />
    <Compile Include="Mappers\RecipeMapper.cs" />
    <Compile Include="Mappers\RecipeItemMapper.cs" />
    <Compile Include="Mappers\RecipeListMapper.cs" />
    <Compile Include="Mappers\RespawnMapper.cs" />
    <Compile Include="Mappers\RespawnMapTypeMapper.cs" />
    <Compile Include="Mappers\RollGeneratedItemMapper.cs" />
    <Compile Include="Mappers\ShellEffectMapper.cs" />
    <Compile Include="Mappers\ScriptedInstanceMapper.cs" />
    <Compile Include="Mappers\ShopMapper.cs" />
    <Compile Include="Mappers\ShopItemMapper.cs" />
    <Compile Include="Mappers\SkillMapper.cs" />
    <Compile Include="Mappers\MinigameLogMapper.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\OpenNos.DAL.EF\OpenNos.DAL.EF.csproj">
      <Project>{4AECC47D-098A-4493-8E1E-D10EDBB7A189}</Project>
      <Name>OpenNos.DAL.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.Interface\OpenNos.DAL.Interface.csproj">
      <Project>{175C851B-8DC8-43A5-AF93-AF32D106CD77}</Project>
      <Name>OpenNos.DAL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Data\OpenNos.Data.csproj">
      <Project>{F1071DED-3D92-4416-9B9C-8664441ADE64}</Project>
      <Name>OpenNos.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Domain\OpenNos.Domain.csproj">
      <Project>{20ADDDDD-DAD9-44F3-9BEB-026C73090660}</Project>
      <Name>OpenNos.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>