﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.3.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
  <package id="SlowCheetah" version="2.5.48" targetFramework="net47" />
</packages>